
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: test
    password: test
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
  flyway:
    user: test
    password: test
    url: jdbc:postgresql://localhost:5432/postgres
